{% comment %} <!doctype html>
{% load static %}
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="{% static 'fonts/icomoon/style.css' %}">

    <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">

    <!-- Style -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">

    <title>Multiple user login</title>
  </head>
  <body>
  <div class="content">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-6 contents">
          <div class="row justify-content-center">
            <div class="col-md-12">
              <div class="form-block">
                  <div class="mb-4">
                      <h1>Welcome</h1>
                  </div>
                  <label>Log in if you already have registered!</label>
                  <div class="form-group last mb-4">
                      <div><button class="btn btn-pill text-white btn-block btn-primary"><a href="{% url 'login_view' %}">login</a></button></div>
                  </div>
                  <label>If not register here!</label>
                  <div class="form-group last mb-4">
                      <div><button class="btn btn-pill text-white btn-block btn-primary"><a href="{% url 'register' %}">register</a></button></div>
                  </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </div>
  </div>


    <script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
    <script src="{% static 'js/popper.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/main.js' %}"></script>
  </body>
</html> {% endcomment %}

<!doctype html>
{% load static %}
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    {% comment %} <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="{% static 'fonts/icomoon/style.css' %}">

    <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">

    <!-- Style -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}"> {% endcomment %}
  
    <style>
:root {
	--primary-color: #e50914;
	--dark-color: #141414;
	--light-color: #f4f4f4;
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Arial', sans-serif;
	-webkit-font-smoothing: antialiased;
	background: #000;
	color: #999;
}

ul {
	list-style: none;
}

h1,
h2,
h3,
h4 {
	color: #fff;
}

a {
	color: #fff;
	text-decoration: none;
}

p {
	margin: 0.5rem 0;
}

img {
	width: 100%;
}

.showcase {
	width: 100%;
	height: 93vh;
	position: relative;
	background: url('https://images.hindustantimes.com/img/2022/04/29/1600x900/1c0990c8-286b-11ec-8390-9108a6051a41_1633720405716_1651267903424.jpg') no-repeat center center/cover;
}

.showcase::after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	background: rgba(0, 0, 0, 0.6);
	box-shadow: inset 120px 100px 250px #000000, inset -120px -100px 250px #000000;
}

.showcase-top {
	position: relative;
	z-index: 2;
	height: 90px;
}

.showcase-top img {
	width: 90px;
	position: absolute;
	top: 60%;
	left: 5%;
	transform: translate(-50%, -50%);
	margin-left: 0;
}
.showcase-top #img1  {
	width: 100px;
	position: absolute;
	top: 60%;
	left: 15%;
	transform: translate(-50%, -50%);
	margin-left: 0;
}
.showcase-top #img2  {
	width: 90px;
	position: absolute;
	top: 60%;
	left: 25%;
	transform: translate(-50%, -50%);
	margin-left: 0;
}

.showcase-top a {
	position: absolute;
	top: 50%;
	right: 0;
	transform: translate(-50%, -50%);
}

.showcase-content {
	position: relative;
	z-index: 2;
	width: 70%;
	margin: auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	margin-top: 9rem;
}

.showcase-content h1 {
	font-weight: 700;
	font-size: 5.2rem;
	line-height: 1.1;
	margin: 2rem 0 2rem;
}

.showcase-content p {
	text-transform: uppercase;
	color: #fff;
	font-weight: 400;
	font-size: 2rem;
	line-height: 1.25;
	margin: 0 0 2rem;
}

/* Tabs */
.tabs {
	background: var(--dark-color);
	padding-top: 1rem;
	border-bottom: 3px solid #3d3d3d;
	border-right: none;
}

.tabs .container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 1rem;
	align-items: center;
	justify-content: center;
	text-align: center;
}

.tabs p {
	font-size: 1.2rem;
	padding-top: 0.5rem;
}

.tabs .container > div {
	padding: 1.5rem 0;
}

.tabs .container > div:hover {
	color: #fff;
	cursor: pointer;
}

.tab-border {
	border-bottom: var(--primary-color) 4px solid;
}

/* Tab Content */
.tab-content {
	padding: 3rem 0;
	background: #000;
	color: #fff;
}

/* Hide initial content */
#tab-1-content,
#tab-2-content,
#tab-3-content {
	display: none;
	opacity: 0;
}

.show {
	display: block !important;
	opacity: 1 !important;
	transition: all 1000 ease-in;
}

#tab-1-content .tab-1-content-inner {
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	grid-gap: 2rem;
	align-items: center;
	justify-content: center;

 
}

#tab-2-content .tab-2-content-top {
	display: grid;
	{% comment %} grid-template-columns: 1fr 2fr; {% endcomment %}
	grid-gap: 2rem;
	justify-content: center;
	align-items: center;
}

#tab-2-content .tab-2-content-bottom {
	margin-top: 2rem;
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	grid-gap: 2rem;
	text-align: center;
}

.table {
	width: 100%;
	margin-top: 2rem;
	border-collapse: collapse;
	border-spacing: 0;
}

.table thead th {
	text-transform: uppercase;
	padding: 0.8rem;
}

.table tbody {
	display: table-row-group;
	vertical-align: middle;
	border-color: inherit;
}

.table tbody tr td {
	color: #999;
	padding: 0.8rem 1.2rem;
	text-align: center;
}

.table tbody tr td:first-child {
	text-align: left;
}

.table tbody tr:nth-child(odd) {
	background: #222;
}

.footer {
	max-width: 70%;
	margin: 1rem auto;
	overflow: auto;
  text-align:center;
}

.footer,
.footer a {
	color: #999;
	font-size: 0.9rem;
}

.footer p {
	margin-bottom: 1.5rem;
}

.footer .footer-cols {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 1rem;
}

.footer li {
	line-height: 1.9;
}

.footer .lang-select {
	margin-top: 2rem;
	color: #999;
	background-color: #000;
	background-image: none;
	border: 1px solid #333;
	padding: 1rem 1.2rem;
	border-radius: 5px;
}

/* Container */
.container {
	max-width: 70%;
	margin: auto;
	overflow: hidden;
	padding: 0 2rem;
}

/* Text Styles */
.text-xl {
	font-size: 2rem;
}

.text-lg {
	font-size: 1.8rem;
	margin-bottom: 1rem;
}

.text-md {
	margin-bottom: 1.5rem;
	font-size: 1.2rem;
}

.text-center {
	text-align: center;
}

.text-dark {
	color: #999;
}

/* Buttons */
.btn {
	display: inline-block;
	background: var(--primary-color);
	color: #fff;
	padding: 0.4rem 1.3rem;
	font-size: 1rem;
	text-align: center;
	border: none;
	cursor: pointer;
	margin-right: 0.5rem;
	transition: opacity 0.2s ease-in;
	outline: none;
	box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
	border-radius: 2px;
}

.btn:hover {
	opacity: 0.9;
}

.btn-rounded {
	border-radius: 5px;
}

.btn-xl {
	font-size: 2rem;
	padding: 1.5rem 2.1rem;
	text-transform: uppercase;
}

.btn-lg {
	font-size: 1rem;
	padding: 0.8rem 1.3rem;
	text-transform: uppercase;
}

.btn-icon {
	margin-left: 1rem;
}

@media (max-width: 960px) {

		.showcase {
		height: 70vh;
	}

	.hide-sm {
		display: none;
	}

	.showcase-top img {
		top: 30%;
		left: 5%;
		transform: translate(0);
	}

	.showcase-content h1 {
		font-size: 3.7rem;
		line-height: 1;
	}

	.showcase-content p {
		font-size: 1.5rem;
	}

	.footer .footer-cols {
		grid-template-columns: repeat(2, 1fr);
	}

	.btn-xl {
		font-size: 1.5rem;
		padding: 1.4rem 2rem;
		text-transform: uppercase;
	}

	.text-xl {
		font-size: 1.5rem;
	}

	.text-lg {
		font-size: 1.3rem;
		margin-bottom: 1rem;
	}

	.text-md {
		margin-bottom: 1rem;
		font-size: 1.2rem;
	}
}

@media (max-width: 700px) {
	.showcase::after {
		background: rgba(0, 0, 0, 0.6);
		box-shadow: inset 80px 80px 150px #000000, inset -80px -80px 150px #000000;
	}

	.showcase-content h1 {
		font-size: 2.5rem;
		line-height: 1;
	}

	.showcase-content p {
		font-size: 1rem;
	}

	#tab-1-content .tab-1-content-inner {
		grid-template-columns: 1fr;
		text-align: center;
	}

	#tab-2-content .tab-2-content-top {
		display: block;
		text-align: center;
	}

	#tab-2-content .tab-2-content-bottom {
		margin-top: 2rem;
		display: grid;
		grid-template-columns: 1fr;
		grid-gap: 2rem;
		text-align: center;
	}

	.btn-xl {
		font-size: 1rem;
		padding: 1.2rem 1.6rem;
		text-transform: uppercase;
	}
}

@media(max-height: 600px) {
  .showcase-content {
	margin-top: 3rem;
}
}
</style>

    <title>Multiple user login</title>
  </head>
<header class="showcase">
			<div class="showcase-top">
				<img src="static/images/dulogo.png" alt="" />
        <img id="img1" src="static/images/G20 logo.png" alt="" />
         <img id="img2" src="static/images/fotor_2023-4-17_17_10_33.png" alt="" />

        	<a href="#" class="btn btn-rounded">About Us</a>
			</div>
    


{% comment %} <img src="static/images/G20 logo.png" alt="" /> {% endcomment %}


			<div class="showcase-content">
				<h1>Teacher Connect</h1>
				<p>"Connect with Teachers Anytime,Anywhere" </p>
				<a href="{% url 'login_view'%}" class="btn btn-lg"
					>Login <i class="fas fa-chevron-right btn-icon"></i
				></a>
			</div>
		</header>
		<section class="tabs">
			<div class="container">
				<div id="tab-1" class="tab-item tab-border">
					<i class="fas fa-door-open fa-3x"></i>
					<p class="hide-sm">Description</p>
				</div>
				<div id="tab-2" class="tab-item">
					<i class="fas fa-tablet-alt fa-3x"></i>
					<p class="hide-sm">Developers</p>
				</div>
				<div id="tab-3" class="tab-item">
					<i class="fas fa-tags fa-3x"></i>
					<p class="hide-sm">College Login</p>
				</div>
			</div>
		</section>

		<section class="tab-content">
			<div class="container">
				<!-- Tab Content 1 -->
				<div id="tab-1-content" class="tab-content-item show">
					<div class="tab-1-content-inner">
						<div>
							<p class="text-s" style="color:white; font-family:verdana; text-align:center;">
								"This software will provide teachers of various colleges from different department to connect on a single platform. Teachers of Delhi University using it can lookout for teachers of similar interest and background for various collaboration for researches and development, to connect and share their ideas with each other and facility for discussion . To circulate various information and notification and various other messages"
							</p>
							{% comment %} <a href="#" class="btn btn-lg"></a> {% endcomment %}
						</div>
						{% comment %} <img src="" alt="" /> {% endcomment %}
            <img src="static/images/10years.png">
					</div>
				</div>

				<!-- Tab Content 2 -->
				<div id="tab-2-content" class="tab-content-item">
					<div class="tab-2-content-top">
						{% comment %} <p class="text-lg">
							Watch TV shows and movies anytime, anywhere — personalized for
							you.
						</p> {% endcomment %}
						<a href="#" class="btn btn-lg">Our Developers</a>
					</div>
					<div class="tab-2-content-bottom">
						<div>
							{% comment %} <img src="https://i.ibb.co/DpdN7Gn/tab-content-2-1.png" alt="" /> {% endcomment %}
							<p class="text-s">
								Prerna
							</p>
							<p class="text-dark">
								Backend Developer <br>
                <a href="https://www.linkedin.com/in/prerna-a5b49620b/" style="color:#0A66C2;">Linkedin</a>
							</p>
						</div>
						<div>
							{% comment %} <img src="https://i.ibb.co/R3r1SPX/tab-content-2-2.png" alt="" /> {% endcomment %}
							<p class="text-s">
							Shohel
							</p>
							<p class="text-dark">
								Frontend and DBA <br>
                <a href="https://www.linkedin.com/in/mohd-shohel-905506200/" style="color:#0A66C2;">Linkedin</a>
							</p>
						</div>
						<div>
							{% comment %} <img src="https://i.ibb.co/gDhnwWn/tab-content-2-3.png" alt="" /> {% endcomment %}
							<p class="text-s">
							Sumeg
							</p>
							<p class="text-dark">
								Front Developer <br>
                <a href="https://www.linkedin.com/in/sumeg-sharnagat-051851204/" style="color:#0A66C2;">Linkedin</a>
							</p>
						</div>
            <div>
							{% comment %} <img src="https://i.ibb.co/gDhnwWn/tab-content-2-3.png" alt="" /> {% endcomment %}
							<p class="text-s">
							Kaif
							</p>
							<p class="text-dark">
								Frontend Developer <br>
                <a href="https://www.linkedin.com/in/m-d-kaif-65ab17209/" style="color:#0A66C2;">Linkedin</a>
							</p>
						</div>
					</div>
				</div>

				<!-- Tab Content 3 -->
				<div id="tab-3-content" class="tab-content-item">
					<div class="text-center">
						<p class="text-lg">
						
						</p>
						<a href="#" class="btn btn-lg">Sign In</a>
					</div>

					<table class="table">
						{% comment %} <thead>
							<tr>
								<th></th>
								<th>Basic</th>
								<th>Standard</th>
								<th>Premium</th>
							</tr>
						</thead> {% endcomment %}
						<tbody>
							<tr>
              <td>
              	<a href="https://aditi.du.ac.in/">Aditi Mahavidyalya</a>
                </td>
							</tr>
							<tr>
								 <td>
              	<a href="https://www.arsdcollege.ac.in/">Atma ram sanatan dharma College</a>
                </td>
							</tr>
							<td>
              	<a href="https://aryabhattacollege.ac.in/">Aryabhatta college</a>
                </td>
							</tr>
							<tr>
							<td>
              	<a href="https://www.bharaticollege.du.ac.in/">Bharati College</a>
                </td>
							</tr>
							<tr>
							<td>
              	<a href="https://www.cvs.edu.in/">College of vocational studies</a>
                </td>
							</tr>
							<tr>
								<td>
              	<a href="https://dcac.du.ac.in/">Delhi College of arts and commerce</a>
                </td>
							</tr>
							<tr>
							<td>
              	<a href="https://www.hansrajcollege.ac.in/">Hansraj college</a>
                </td>
							</tr>
							<tr>
								<td>
              	<a href="https://hinducollege.ac.in/">Hindu College</a>
                </td>
							</tr>
              <tr>
								<td>
              	<a href="https://www.kalindicollege.in/">Kalandi College</a>
                </td>
							</tr>
              <tr>
								<td>
              	<a href="https://kmc.du.ac.in/">Kirorimal College</a>
                </td>
							</tr>
              <tr>
								<td>
              	<a href="https://lsr.edu.in/">Lady shri ram College For Women</a>
                </td>
							</tr>
              <tr>
								<td>
              	<a href="https://www.pgdavcollege.in/">P.G.D.A.V College</a>
                </td>
							</tr>
              <tr>
								<td>
              	<a href="https://satyawati.du.ac.in/">Satyawati College</a>
                </td>
							</tr>
               <tr>
								<td>
              	<a href="https://www.sbsc.in/">Shaheed bhagat singh College</a>
                </td>
							</tr>
               <tr>
								<td>
              	<a href="https://www.srcc.edu/">Shri ram college OF commerce</a>
                </td>
							</tr>
               <tr>
								<td>
              	<a href="https://www.ststephens.edu/">St. Stephen College</a>
                </td>
							</tr>
              <tr>
								<td>
              	<a href="https://ramanujancollege.ac.in/">Ramanujan College</a>
                </td>
							</tr>
              <tr>
								<td>
              	<a href="https://www.rajdhanicollege.ac.in/">Rajdhani College</a>
                </td>
							</tr>
               <tr>
								<td>
              	<a href="https://www.aurobindo.du.ac.in/">Sri Aurobindo College</a>
                </td>
							</tr>
               <tr>
								<td>
              	<a href="http://www.zakirhusaindelhicollege.ac.in/">Zakir Hussain College</a>
                </td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</section>

		<footer class="footer">
			<p>Contact Us</p>
       <span class="footer-text-head">©Copyrights - Codepen.io</span>
			<div class="footer-cols">
     
			
				<ul>
					<li><a href="#">Help Center <br>+917240797484<br> +918368306289</a></li>
					
				</ul>
				<ul>
					<li><a href="#">Address-<br>North campus,Delhi-110007<br>South campus,Benito Juarez Marg</a></li>
				
				</ul>
			
			</div>

		</footer>

<script>
const tabItems = document.querySelectorAll('.tab-item');
const tabContentItems = document.querySelectorAll('.tab-content-item');

// Select tab content item
function selectItem(e) {
	// Remove all show and border classes
	removeBorder();
	removeShow();
	// Add border to current tab item
	this.classList.add('tab-border');
	// Grab content item from DOM
	const tabContentItem = document.querySelector(`#${this.id}-content`);
	// Add show class
	tabContentItem.classList.add('show');
}

// Remove bottom borders from all tab items
function removeBorder() {
	tabItems.forEach(item => {
		item.classList.remove('tab-border');
	});
}

// Remove show class from all content items
function removeShow() {
	tabContentItems.forEach(item => {
		item.classList.remove('show');
	});
}

// Listen for tab item click
tabItems.forEach(item => {
	item.addEventListener('click', selectItem);
});

</script>
